<!DOCTYPE html>
<html lang="bg">

<head>

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
    <title></title>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Geolocation</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
            </ul>

        </div>
    </div>
</nav>

</body>

<body>
<h1>В град {{ title }} [{{ country_code }}] времето към момента е...</h1>

<p>&nbsp;</p>

<p>Очаквани минимални {{ temp_min }}  &#8451; и максимални {{ temp_max }}  &#8451; температури</p>
<p>{{ status }} при {{ temp }} &#8451;</p>
<p>Усеща се като {{ feels_like }} &#8451;</p>
<p>Вятърът е със скорост от {{ wind }} &#13223;</p>
<p>Атмосферно налягане {{ atmos_pressure }} hPa</p>

<p>&nbsp;</p>

<hr>

<form action="/weather">
    <label for="city"></label>

    <input type="text" name="city" id="city"
                                     placeholder="Enter a city"/>

    <button type="submit">Request Info</button>
</form>

<hr>

<p>&nbsp;</p>
<p>Абревиатура на държавата [{{ country_code }}]</p>
<p>&nbsp;</p>
<p>Слънцето изгрява в {{ sunrise }} часа и залязва в {{ sunset }} часа локално време</p>
<p>Time zone {{ targets_tz }} hours offset by UTC/GMT</p>
<p>Локалното време при обновяването на информацията {{ targets_daytime }}</p>

<hr>

<p><font color="white">Координати в десетични градуси</font><br>
<font color="green">Географска ширина: {{ geo_latitude }} </font><br>
<font color="red">Географска дължина: {{ geo_longitude }}</font></p>

<hr>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-8 text-left">
            <h1 align="center">Your Location - {{ data.query }}</h1>
            <!-- <p align="center">{{ data }}</p> -->
            <p align="center">
            <ul>
                <li>Country: {{ data.country }}</li>
                <li>City: {{ data.city }}</li>
                <li>Latitude: {{ data.lat }}</li>
                <li>Longitude: {{ data.lon }}</li>
            </ul>
            </p>
            <hr>
            <h3 align="center">More Details</h3>
            <p align="center">
            <ul>
                <li>Country Code: {{ data.countryCode }}</li>
                <li>Timezone: {{ data.timezone }}</li>
                <li>Zip: {{ data.zip }}</li>
            </ul>
            </p>
        </div>
    </div>
</div>


</body>
</html>


</body>
<footer>
{#     <img src= "{{url_for('static', filename='images/qr/qr_code.png')}}"  alt="qr_code_on_page"/>#}
</footer>
</html>